# springmvc-mybatis-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/laihuanmin/common/creator/: MyBatisConfigurationCreator.java
src/main/java/com/laihuanmin/common/spring/: SpringUtils.java
src/main/java/com/laihuanmin/common/utils/: CommonUtils.java
src/main/java/com/laihuanmin/project/controller/: AuthController.java
src/main/java/com/laihuanmin/project/convertor/: WebStringConverter.java
src/main/java/com/laihuanmin/project/dao/: UserMapper.java
src/main/java/com/laihuanmin/project/define/: ProjectSettingDefine.java
src/main/java/com/laihuanmin/project/entry/: MyBatisGeneratorEntry.java  RegexEntry.java  ServerEntry.java
src/main/java/com/laihuanmin/project/listener/: BeanListener.java  WebListener.java
src/main/java/com/laihuanmin/project/model/: User.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  init.sql  log4j.properties
src/main/resources/init/: demo.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
